<!--
  Welcome to the source code for the AP CS webdev lesson!

  Everything in between '< ! - -' and '- - >' is a comment, similar to using '/*'
  and '*/' in Java.

  We'll try to add enough comments through this file to explain what's going on
  in various parts of the code.
-->
<html>
  <!--
    Everything in the 'head' tags isn't actually displayed on the page; it's
    just metadata about the information that *is* displayed on the page.
  -->
  <head>
    <title>AP Computer Science Forum</title>

    <!--
      There's no code or webpage parts in this file, which is why I include it
      inside the 'head' tags; it just describes how other parts of the webpage
      should look - it gives them "style" (CSS stands for "Cascading Style
      Sheets").
    -->
    <link rel="stylesheet" href="forum.css" />
  </head>

  <!--
    The 'body' tags mean that this is the "body of the page" - in other
    words, the primary content.
  -->
  <body>
    <!--
      Here, I'm creating a 'div' (think of it like a box, that can hold
      arbitrary other things) into which my Javascript code will put the most
      recent forum post later.

      I'm giving it an ID, so that the Javascript code can find and modify this
      particular div/box.
    -->
    <div id='post' class='forumpost'></div>

    <!--
      Here, I'm creating a new input where users can add a post to the forum.

      The "action" is the URL that it sends the data to when you click 'Create
      Post'. In this case, I'm sending it to "<this page's URL>/newpost", which
      is a URL that is handled by our Java app.

      The 'method="post"' is just a detail about how the text for your new
      forum post is sent over the internet, and isn't particularly important
      right now.
    -->
    <div id='newpostdiv'>
      Write your new post here:
      <div id='newpost' class='forumpost' contenteditable='true'></div>
      <button id='newpostbutton'>Create Post</button>
    </div>

    <!--
      Before we finish the page, we need to include the Javascript that makes
      this webpage run!

      First, we include javascript for a library (think "bundle of provided
      code") named jQuery. jQuery provides a lot of pretty useful functions
      that all start with "$.".

      Next, we add the javascript for this particular webpage - "forum.js".
      Your browser will read this line and fetch the javascript from Cloud9 to
      run it.
    -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>
    <script type="text/javascript" src="forum.js"></script>
  </body>
</html>
