<html>
  <head>
    <meta charset="utf-8">
    <title>AP Chess</title>
  </head>
  <body>
    <div id="target"
         data-board="${board}"
         data-game-token="${gameid}"></div>
  </body>
  <script src="/js/bundle.js"></script>
</html>

