<html>
  <head>
    <title>AP Art</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <script type="text/javascript">
const canvas = document.getElementById('canvas').getContext('2d');
const points = ${POINTS};

var minX = 0;
var minY = 0;
var maxX = 0;
var maxY = 0;
try {
  // 1. Normalize the points so that they're all nonzero / positive
  for (var i = 0; i < points.length; i++) {
    if (points[i].x < minX) {
      minX = points[i].x;
    }
    if (points[i].x > maxX) {
      maxX = points[i].x;
    }
    if (points[i].y < minY) {
      minY = points[i].y;
    }
    if (points[i].y > maxY) {
      maxY = points[i].y;
    }
  }

  // 2. Make sure the canvas is big enough!
  canvas.canvas.width = (maxX + 50);
  canvas.canvas.height = (maxY + 50);

  // 3. Draw to the canvas
  canvas.fillStyle = '#f00'; // Red
  canvas.beginPath();
  console.log("moving to " + (points[0].x - minX) + ", " + (points[0].y - minY));
  canvas.moveTo(points[0].x - minX, points[0].y - minY);
  for (var i = 1; i < points.length; i++) {
    canvas.lineTo(points[i].x - minX, points[i].y - minY);
    console.log("drawing line to " + (points[i].x - minX) + ", " + (points[i].y - minY));
  }
  console.log("closing path");
  canvas.closePath();
  canvas.fill();

} catch (err) {
  alert("It looks like there's a bug somewhere!");
}
    </script>


  </body>
</html>
