<html>
  <head><meta charset="utf-8"></head>
  <body>
    <form action="/">
      Board Size: <input type="number" name="boardsize">
      <input type="submit" value="Go!">
    </form>
    <div id="target"
         data-game-token="${gameid}"
         data-board-size="${boardsize}"></div>
  </body>
  <script src="/static/bundle.js"></script>
</html>
